<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.satmind.virtualbox</groupId>
  <artifactId>virtualbox-client</artifactId>
  <version>6.0.6</version>
  <properties>
      <java.version>1.9</java.version>
      <slf4j.version>1.7.26</slf4j.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.virtualbox</groupId>
  		<artifactId>vboxjws</artifactId>
  		<version>6.0.6</version>
  	</dependency>
  	<dependency>
	  <groupId>javax.xml.ws</groupId>
	  <artifactId>jaxws-api</artifactId>
	  <version>2.3.1</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.xml.ws</groupId>
	  <artifactId>jaxws-rt</artifactId>
	  <version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.2.3</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>